<!DOCTYPE html>
<html lang = "de">
    <head>
        <title>Tierheim HTML</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tierheim Boomer">
        <meta name="keywords" content="Tier, Hund, Katze, Boomer">
        <meta name="author" content="Nick Tutov">
        <link rel="icon" href="bilder/akitadoglogo.png">
        <link rel="stylesheet" href="beschreibung.css">
    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a class="active" href="beschreibung.html">Beschreibung</a></li>
                <li><a href="spenden.html">Tieren helfen</a></li>
                <li><a href="adoption.html">Tier adoptieren</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        
        <div class="logo">
                <h1>Tierheim HTML 🐤</h1>
        </div>

        <h1>Unsere Aufgaben als Tierheim</h1>
        <ul>
            <li>Die Tiere füttern</li>
            <li>Die Tiere sauber machen</li>
            <li>Mit den Tieren spielen</li>
            <li>Den Tieren sprechen beibringen</li>
            <li>Mit den Tieren Fahrrad fahren lernen</li>
            <li>Zusammen mit den Tieren in die Kirche gehen und beten dass sie hier mal endlich rauskommen</li>
        </ul>
        <br><br>
        <div class="unserteam">
            <h1>Unser Team</h1>
            <ul>
                <li>
                    <div>
                        <h5>Dennis Krause</h5>
                        <img class="dennis"src="bilder/dennis.png" width="auto" height="250px">
                        <p>Cooler Junge</p>
                    </div>
                </li>

                <li>
                    <div>
                        <h5>Nick Tutov</h5>
                        <img class="nick" src="bilder/nick.png" width="auto" height="250px">
                        <p>Coolerer Junge</p>
                    </div>
                </li> 
                
                <li>
                    <div>
                        <h5>Alice Amendt</h5>
                        <img class="alice" src="bilder/alice.png" width="auto" height="250px">
                        <p>mag eigentlich keine Tiere</p>
                    </div>
                </li>
            </ul>      
        </div>
    </body>
</html>
